<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width=device-width">
    <title>background</title>
    <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item">
                        <a href="../index.html" class="menu__link">
                            Главная
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="../index.html#about" target="_blank"class="menu__link">
                            О нас
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="html/background.html" target="_blank"class="menu__link">
                            Сертификаты
                        </a>
                    </li>
                    <li class="menu_item dropdown">
                        <a href="../index.html#programs" target="_blank"class="menu__link">
                            Курсы
                        </a>
                            <div class="dropdown-content">
                                <a href="../index.html#programs"target="_blank">Теория У-син</a>
                                <a href="../index.html#programs"target="_blank">Здоровье 30+</a>
                                <a href="../index.html#programs"target="_blank">Мама остеопат</a>
                            </div>
                    </li>
                    <li class="menu_item">
                        <a href="#" target="_blank"class="menu__link">
                            Консультации
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#" target="_blank"class="menu__link">
                            Статьи
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="../index.html#reviews" class="menu__link">
                            Отзывы
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="../index.html#contacts" class="menu__link">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="diploma">
        <div class="container">
            <div class="slider">
                <div class="slider__person">
                    <h2>Валерий Гарный</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie egestas molestie. Proin ornare mi ultrices, dapibus ex sed, viverra urna. Aenean ac faucibus quam, eu bibendum enim. Aliquam in justo sed ante gravida eleifend. Curabitur tellus eros, scelerisque ac accumsan vitae, convallis id diam. Nullam rhoncus libero nec lorem commodo, in pharetra purus facilisis. Maecenas suscipit massa id maximus iaculis. Quisque aliquet commodo risus, in vulputate libero vulputate ac. Vivamus egestas nibh ut lacus euismod, ut tincidunt ex mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum et purus vitae risus faucibus sagittis. Praesent suscipit feugiat arcu, ut porttitor erat ornare varius. Quisque sagittis tristique diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris congue semper leo at laoreet.
                    </p>
                    <div class="slider__for"> 
                        <div><img src="../img/diploma/b1.jpg" alt=""></div>
                        <div><img src="../img/diploma/b2.jpg" alt=""></div>
                        <div><img src="../img/diploma/b3.jpg" alt=""></div>
                        <div><img src="../img/diploma/b4.jpg" alt=""></div>
                        <div><img src="../img/diploma/b5.jpg" alt=""></div>
                    </div>
                    <div class="slider__nav">
                      <div class="item"><img src="../img/diploma/m1.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m2.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m3.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m4.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m5.jpg" alt=""></div>
                    </div>
                </div>
                
                <div class="slider__person">
                    <h2>Оксана Гарная</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla libero nisl, faucibus eget leo quis, laoreet dapibus felis. Sed eget libero eros. Vivamus at lorem sollicitudin, rhoncus neque at, tincidunt metus. Cras vitae scelerisque enim, quis iaculis quam. Sed aliquam, est vel fermentum hendrerit, libero elit faucibus turpis, sit amet tempor urna arcu ut neque. Suspendisse dolor ante, venenatis quis odio quis, venenatis sollicitudin enim. Duis dapibus, dolor et ullamcorper porta, urna nulla ultricies ex, et molestie neque eros et arcu. In congue nibh urna, quis feugiat massa fermentum at. Phasellus nec est erat.
                    </p>
                    <div class="slider__for"> 
                        <div><img src="../img/diploma/b1.jpg" alt=""></div>
                        <div><img src="../img/diploma/b2.jpg" alt=""></div>
                        <div><img src="../img/diploma/b3.jpg" alt=""></div>
                        <div><img src="../img/diploma/b4.jpg" alt=""></div>
                    </div>
                    <div class="slider__nav">
                      <div class="item"><img src="../img/diploma/m1.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m2.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m3.jpg" alt=""></div>
                      <div class="item"><img src="../img/diploma/m4.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
  

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>

</body>
</html>