<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width">
    <title>Clinic DEMO</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#main" class="menu_link">HOME</a>
                    </li>
                    <li class="menu_item">
                        <a href="#about" class="menu_link">About us</a>
                    </li>
                    <!-- <li class="menu_item">
                        <a href="html/background.html" class="menu_link">Certificates</a>
                    </li> -->
                    <li class="menu_item dropdown">
                        <a href="#programs" class="menu_link">Courses</a>
                        <div class="dropdown-content">
                            <a href="#programs">Curabitur tempor</a>
                            <a href="#programs">Nam lacinia</a>
                            <a href="#programs">Vestibulum quis</a>
                        </div>
                    </li>
                    <li class="menu_item">
                        <a href="" class="menu_link">Consultation</a>
                    </li>
                    <li class="menu_item">
                        <a href="#reviews" class="menu_link">Reviews</a>
                    </li>
                    <li class="menu_item">
                        <a href="#contacts" class="menu_link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="promo">
        <div class="container" id="main">
            <h1 class="promo__header">Health Academy</h1>
            <h2 class="promo__subheader">Lorem ipsum dolor sit amet</h2>
            <a href="#" class="btn">Our courses</a>
            <a href="#" class="btn">Consultation</a>
        </div>
    </section>

    <section class="goal">
        <div class="container">
            <h2 class="goal__header">OUR GOAL</h2>
            <div class="goal__text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorem fuga atque quibusdam iure,
                    ad sequi molestias et, iusto necessitatibus, mollitia ipsa repellendus! Saepe aut reprehenderit
                    numquam iste atque? Accusantium!</p>
                <p>Ut vestibulum venenatis odio, et vestibulum erat iaculis eget. Curabitur malesuada velit non neque
                    commodo, eget pretium eros imperdiet. </p>
                <p>Integer et felis ut lectus mollis hendrerit. Etiam cursus elit fermentum nunc ultrices vulputate.
                    Vivamus porta accumsan tortor sit amet convallis. Donec ut blandit augue. Mauris dapibus risus id
                    sapien bibendum, ultricies facilisis orci vehicula. Donec pellentesque tempus nisi non elementum.
                </p>
                <p>Proin dictum sodales pharetra. Proin volutpat neque ut elit semper, in convallis odio consequat.
                    Suspendisse in dapibus magna</p>
                <p>Morbi mollis arcu sem, ac placerat felis congue non. Vivamus dui diam, pretium in condimentum sit
                    amet, eleifend id eros.</p>
                <p>Ut scelerisque, erat vitae condimentum eleifend, purus magna blandit purus, eget vestibulum est augue
                    at odio. Quisque et odio at magna efficitur dictum id quis libero. Curabitur vel dapibus urna, at
                    tincidunt velit.</p>
            </div>
        </div>
    </section>

    <section class="making">
        <div class="container">
            <div class="making__wrapper">
                <div class="making__item">
                    <div class="making__header">We teach</div>
                    <div class="making__text">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Morbi sed ligula non ex faucibus fringilla.</li>
                        <li>Sed condimentum nibh eu semper pharetra.</li>
                        <li>Aenean fermentum justo sed sodales porta.</li>
                        <li>Ut eget metus sed risus congue interdum.</li>
                        <li>Proin mattis elit a arcu posuere, eu scelerisque purus ultricies.</li>
                        <li>In suscipit nisi quis arcu tristique rutrum.</li>
                    </div>
                </div>
                <div class="making__item">
                    <div class="making__header">We practice</div>
                    <div class="making__text">
                        <li>Nullam non turpis non purus euismod aliquet.</li>
                        <li>Nam a elit vel velit imperdiet euismod.</li>
                        <li>Quisque sit amet arcu in magna elementum imperdiet.</li>
                        <li>Curabitur tincidunt diam non nibh consequat eleifend non sit amet dui.</li>
                        <li>Proin quis velit in massa condimentum volutpat.</li>
                        <li>Nunc ultricies nisi ac nibh ullamcorper rhoncus.</li>
                    </div>
                </div>
                <div class="making__item">
                    <div class="making__header">We popularize</div>
                    <div class="making__text">
                        <li>Suspendisse sodales erat at purus dapibus lobortis.</li>
                        <li>Quisque quis libero laoreet, aliquam odio at, placerat elit.</li>
                        <li>Sed commodo dolor tincidunt aliquam elementum.</li>
                        <li>Nulla consequat diam imperdiet quam tincidunt, in lacinia sem venenatis.</li>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__img">
                    <img src="img/about.jpg" alt="about">
                    <a href="#" target="_blank" class="btn"><i class="fas fa-graduation-cap"></i> Our diplomas <i
                            class="fas fa-trophy"></i></a>
                </div>
                <div class="about__text">
                    <p class="about__title">Lorem ipsum dolor sit amet.</p>
                    <p>Quisque tempus leo ut tellus dapibus, mattis fringilla lacus commodo. Proin consectetur ornare
                        orci. Maecenas eu arcu vulputate tellus tincidunt elementum vitae quis mauris. In vestibulum mi
                        ac cursus commodo. Curabitur nec nulla vel ex ornare vulputate in vitae odio. Vivamus eleifend
                        nisi vitae libero finibus, id imperdiet lectus pretium. Donec erat lorem, accumsan at sem vel,
                        maximus rutrum dolor. Cras facilisis id est quis molestie.</p>
                    <p>Donec pharetra urna id lacus pharetra, eu laoreet orci consequat. Praesent sit amet ante tellus.
                        Aenean ipsum ligula, egestas in tempus et, maximus a leo <a href="#" target="_blank">aptent
                            taciti sociosqu</a> ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam
                        mauris mauris, efficitur sed nulla a, rhoncus porttitor nulla. Integer nec imperdiet ex. Nulla
                        tempus eros sit amet dolor venenatis pulvinar. Maecenas et ex ac nulla tincidunt tempor.
                        Vestibulum tristique tincidunt metus, ut fringilla mi elementum id.</p>
                    <p>Vestibulum quis velit sit amet ligula placerat varius at in nunc. Etiam commodo ac libero et
                        dapibus. Aliquam sit amet ipsum neque. Donec nec ligula eleifend, sagittis orci viverra, posuere
                        arcu. Maecenas molestie nunc dignissim ipsum fringilla, vel aliquet mauris lobortis. </p>
                    <p>Vivamus sollicitudin eleifend mauris, quis molestie dui dictum sed. Quisque rutrum lorem felis,
                        nec pharetra sapien tempor tincidunt. In hac habitasse platea dictumst. Donec mattis turpis
                        libero, ut fermentum leo ultrices et. </p>
                    <p>Suspendisse vel aliquet magna. </p>
                    <p class="about__text-bold">Duis aliquet ligula libero</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="video">
        <div class="video__wrapper">
            <div>
                <iframe class="video__trailer" width="560" height="315" src="https://www.youtube.com/embed/PKtnafFtfEo" 
                poster="video/poster.jpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="video__btn">
                <a href="https://www.youtube.com" target="_blank" class="btn">More videos <i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section> -->

    <section class="programs" id="programs">
        <div class="container">
            <div class="title">
                Our programs
            </div>
            <div class="programs__wrapper">
                <div class="programs__item">
                    <a href="#" class="programs__title">Curabitur tempor</a>
                    <div class="programs__text">
                        <p>Nunc fringilla gravida leo vitae bibendum. </p>
                        <p>Nulla elementum eros quis augue lobortis vestibulum. Vestibulum malesuada convallis diam non
                            vulputate. </p>
                    </div>
                    <img src="img/programs/sport.png" alt="sport">
                    <div class="btn">Learn more <i class="far fa-arrow-alt-circle-right"></i></div>
                </div>
                <div class="programs__item">
                    <a href="#" class="programs__title">Nam lacinia</a>
                    <div class="programs__text">
                        <p>Pellentesque interdum eros sapien, non tincidunt nisl posuere sed.</p>
                        <p>In auctor velit massa, vitae volutpat leo feugiat ac.</p>
                        <p>Quisque magna ligula, lobortis id pharetra in, aliquam nec ante.</p>
                    </div>
                    <img src="img/programs/food.png" alt="food">
                    <div class="btn">Learn more <i class="far fa-arrow-alt-circle-right"></i></div>
                </div>
                <div class="programs__item">
                    <a href="#" class="programs__title">Vestibulum quis</a>
                    <div class="programs__text">
                        <p>Suspendisse eu sem volutpat, vehicula mi id, porttitor elit. Fusce et lobortis eros. Class
                            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                    <img src="img/programs/kids.png" alt="kids">
                    <div class="btn">Learn more <i class="far fa-arrow-alt-circle-right"></i></div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews" id="reviews">
        <div class="container">
            <h2 class="title">Reviews</h2>
            <div class="reviews__wrapper">
                <div class="reviews-item">
                    <img class="reviews-item__img" src="img/reviews/review1.jpg" alt="review">
                    <div class="reviews-item__name">
                        Joseph
                    </div>
                    <div class="reviews-item__text">
                        <p>Aliquam egestas, nunc at pellentesque ullamcorper, justo ex vehicula eros, ac pellentesque
                            metus tellus nec urna. Curabitur egestas iaculis nisl, vitae sagittis lacus auctor et.</p>
                        <p>Proin eu mi id massa posuere euismod. Proin felis ex, convallis a mi vel, consequat
                            vestibulum velit. </p>
                        <p>Maecenas at lacus at augue pellentesque molestie. Aenean ut risus sit amet nibh volutpat
                            euismod ut quis urna.</p>
                        <p>In suscipit nulla odio, nec luctus quam viverra a. Quisque accumsan tortor eget fringilla
                            dignissim.</p>
                    </div>
                </div>
                <div class="reviews-item">
                    <img class="reviews-item__img" src="img/reviews/review2.jpg" alt="review">
                    <div class="reviews-item__name">
                        Michael
                    </div>
                    <div class="reviews-item__text">
                        <p>Sed nec ex posuere, fringilla velit porta, vehicula mauris.</p>
                        <p>Cras arcu turpis, facilisis non leo non, aliquam euismod mauris.</p>
                        <p>Mauris porta tortor nibh, ut vestibulum augue molestie sit amet. Suspendisse potenti. Integer
                            maximus condimentum semper. Vivamus non ornare risus. Phasellus commodo tincidunt lectus sed
                            scelerisque.</p>
                        <p>Sed congue augue vulputate nisi malesuada, eu placerat enim pretium. </p>
                    </div>
                </div>
                <div class="reviews-item">
                    <img class="reviews-item__img" src="img/reviews/review3.jpg" alt="review">
                    <div class="reviews-item__name">
                        Valerie
                    </div>
                    <div class="reviews-item__text">
                        <p>Donec felis metus, sollicitudin ut euismod vel, feugiat non dolor.</p>
                        <p>Aenean molestie nulla sapien, in rutrum mauris efficitur id. Curabitur tempor tempus tortor
                            at imperdiet.</p>
                        <p>Sed ullamcorper facilisis arcu in posuere. Ut auctor aliquam semper. </p>
                        <p>Sed nec lacus finibus, elementum metus non, ultricies quam. Curabitur vulputate ligula non
                            dolor sollicitudin convallis. Morbi luctus tellus nisi, placerat ultrices enim dapibus eget.
                        </p>
                    </div>
                </div>
                <div class="reviews-item">
                    <img class="reviews-item__img" src="img/reviews/review4.jpg" alt="review">
                    <div class="reviews-item__name">
                        Melanie
                    </div>
                    <div class="reviews-item__text">
                        <p>Nam neque nibh, ultricies nec dictum nec, convallis non elit. Nunc congue ornare eros, eu
                            rutrum ante tempor a.</p>
                        <p>Quisque dapibus ante ut nulla scelerisque efficitur. Vestibulum imperdiet, leo eget auctor
                            fringilla, tortor velit condimentum massa, a ultrices purus neque et magna.</p>
                        <p>Proin molestie ullamcorper metus id suscipit. Suspendisse at tempor leo. In hac habitasse
                            platea dictumst.</p>
                        <p>Fusce consectetur aliquet nibh, eget mollis turpis molestie non. Morbi eu metus turpis.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                            Pellentesque a enim elementum, luctus libero vitae, ullamcorper arcu.</p>
                    </div>
                </div>
            </div>
            <a href="https://www.facebook.com/" target="_blank" class="btn">More reviews <i
                    class="fab fa-facebook"></i></a>
            <a href="https://www.facebook.com/" target="_blank" class="btn">Give feedback <i
                    class="fas fa-plus-circle"></i></a>
        </div>
    </section>

    <section class="footer" id="contacts">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__title">Contacts</div>
                <a href="tel:+380506246168" class="footer__contacts">
                    <i class="fas fa-mobile-alt"></i>
                    +38(050) 123-45-67
                </a>
                <br>
                <a href="mailto:garnyacademy@gmail.com" class="footer__contacts">
                    <i class="fas fa-envelope"></i>
                    gmail@gmail.com
                </a>
            </div>

            <div class="container">
                <form action="#" class="footer__forms">
                    <p class="footer__title">Write to us!</p>
                    <input class="footer__forms-item" type="text" placeholder="your name" required name=" ">
                    <!-- <input class="footer__forms-item" type="text" placeholder="your last name" required name=" "> -->
                    <input class="footer__forms-item" type="email" placeholder="your-mail@com.ua" required name=" ">
                    <input class="footer__forms-item" type="tel" placeholder="phone" required name=" ">
                    <textarea class="footer__forms-item" name="" id="" cols="25" rows="10"
                        placeholder="your message"></textarea>
                    <input class="footer__forms-item btn" type="submit" required value="Send " name=" ">
                </form>
            </div>

            <div class="container social">
                <p class="footer__title footer__title-none">We are in social networks</p>
                <div class="footer__social">
                    <a href="https://www.instagram.com/garnyakademy/" class="footer__social-item" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCoMtoBW4UyVnw0aNqFQ7w2Q" class="footer__social-item"
                        target="_blank">
                        <i class="fab fa-youtube-square"></i>
                    </a>
                    <a href="https://www.facebook.com/garnihealth/" class="footer__social-item" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
            </div>

        </div>
        <!-- <div class="footer_docs">
                <a href="html/agreement.html" class="footer_docs__link" target="_blank">
                    Согласие на сбор и обработку персональных данных
                </a>
            </div> -->
    </section>

    <a href="#" class="back-to-top"></a>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>